# online-shop

./: pom.xml
src/main/java/by/darashchonak/shop/: DataSource.java
src/main/java/by/darashchonak/shop/beans/: Product.java  User.java
src/main/java/by/darashchonak/shop/dao/: EntityDao.java  UserDao.java
src/main/java/by/darashchonak/shop/dao/impl/: UserDaoImpl.java
src/main/java/by/darashchonak/shop/servlet/: MyServlet.java
src/main/webapp/: blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  product-details.html  shop.html  test.html  test1.jsp
src/main/webapp/WEB-INF/: web.xml
